{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 After installation the app may start, if it doesn\'92t it\'92s in the applications listings and is called DBLevel with a little green android icon.\
\
It may (will) freeze or crash the first run, you must set the microphone permissions manually.\
\
Settings -> Apps & Notifications -> App Permissions -> DBLevel -> Turn on microphone\
\
The app should run now.\
\
The app is a simple display of black and white quick flickering numbers, if you go over 75dbs it vibrates and freezes for a moment displaying the high level.\
\
It may dim slightly when the watch enters ambient mode but this has no impact on recording or transmitting.\
\
There\'92s no way to tell if the app is successfully sending data, but if its connected to the internet there\'92s a good chance it will be as it sends simple http requests to an open net server.\
\
The app prevents the watch from shutting off, but it does not lock the controls. The user must avoid exiting the application, as well as enter the application again should it exit.\
}